<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\..\assets\quota-monitor.ico</ApplicationIcon>
    <AssemblyName>QuotaMonitor</AssemblyName>
    <RootNamespace>QuotaMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../QuotaMonitorNetFx.cs" Link="QuotaMonitorNetFx.cs" />
    <None Include="../../assets/quota-monitor.ico" Link="assets/quota-monitor.ico" />
  </ItemGroup>
</Project>
