<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>QuotaMonitor</AssemblyName>
    <RootNamespace>QuotaMonitor.App.Avalonia</RootNamespace>
    <ApplicationIcon>../../assets/quota-monitor.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UsedAvaloniaProducts></UsedAvaloniaProducts>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QuotaMonitor.Core/QuotaMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../assets/quota-monitor.ico" Link="quota-monitor.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../../assets/quota-monitor.png" Link="quota-monitor.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
