# QuotaMonitor

./: .gitignore  QuotaMonitor.sln  QuotaMonitorNetFx.cs  README.md  Start-QuotaMonitor.vbs  build.bat  build.ps1  quota-monitor.config.example.json
docs/: macos-windows-migration.md  windows-macos-parity.md
scripts/: publish-macos.sh  publish-windows.ps1  publish-windows.sh
src/QuotaMonitor.App.Avalonia/: App.axaml  App.axaml.cs  CrashReporter.cs  DiagnosticsWindow.cs  HistoryChartControl.cs  MainWindow.axaml  MainWindow.axaml.cs  PaceChartControl.cs  PlatformFileLauncher.cs  PlatformNotifier.cs  Program.cs  QuotaMonitor.App.Avalonia.csproj  README.md  SettingsWindow.cs  StartupRegistration.cs  UiPalette.cs  app.manifest
src/QuotaMonitor.App.WinForms.Legacy/: QuotaMonitor.App.WinForms.Legacy.csproj  README.md
src/QuotaMonitor.Cli/: Program.cs  QuotaMonitor.Cli.csproj
src/QuotaMonitor.Core/: QuotaMonitor.Core.csproj  README.md
src/QuotaMonitor.Core/Config/: MonitorConfig.cs
src/QuotaMonitor.Core/Infrastructure/: AppLog.cs  HttpJsonClient.cs  IAppPaths.cs  JsonUtil.cs  PathExpander.cs  SharedFile.cs
src/QuotaMonitor.Core/Models/: Snapshots.cs  UsageHistory.cs
src/QuotaMonitor.Core/Services/: AlertEvaluator.cs  QuotaReader.cs  SnapshotWriter.cs  UsageHistoryStore.cs
